<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM1KbWMsUq_hRqIYecxhPttUU11NtPM4Y&callback=initMap" defer></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">
    <script  src="{{ url_for('static', filename='app.js') }}" type="text/javascript"></script>
    <style>
        #over_map{
            background-position: 0 0;
	        height: 100px;
	        width: 50%;
         [COLOR="Red"]position: absolute;
            left: 0;
            bottom: 0;[/COLOR]
	        z-index: 2;}
	     #weather_map {
	     background-position: 0 0;
	        height: 100px;
	        width: 50%;
         [COLOR="Red"]position: absolute;
            right: 0;
            bottom: 0;[/COLOR]
	        z-index: 2;}

	       #myPieChart {
	     background-position: 0 0;
	        height: 100px;
	        width: 50%;
         [COLOR="Red"]position: absolute;
            right: 0;
            bottom: 0;[/COLOR]
	        z-index: 2;}
        .nav {
            background-color: Black;
            overflow: hidden;
            margin: 0;
            border: 0;
            padding: 10px;
 }
        .nav a {
            float: left;
            display: block;
            color: White;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 25px;
 }
    </style>
</head>
<div class="nav">
    <a>Oh_Wheelie.inc</a>
    <a href="{{url_for('hello')}}">Home</a>
    <a href="{{url_for('allstations')}}">Stations</a>
    <a href="#">about</a>
</div>
<body>
  <div id="map"></div>
    <div id="over_map"></div>
    <div id="weather_map"></div>
    <div id="columnchart_values"></div>



</body>
</html>
