<!DOCTYPE html>
<html lang="en">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script  src="{{ url_for('static', filename='stations.js') }}" type="text/javascript"></script>
    <style>
        .nav {
            background-color: Black;
            overflow: hidden;
            margin: 0px;
            border: 0px;
            padding: 10px;
        }
        .nav a {
            float: left;
            display: block;
            color: White;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .station th, tr{
            #background: #bdfff8;
            padding: 25px;
        }

        #userInput {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

    </style>

    <head>
        <div class="nav">
            <a href="localhost:5000/stations/3">Oh_Wheelie.inc</a>
            <a href="#">Home</a>
            <a href="#">Stations</a>
            <a href="#">about</a>
        </div>

        <title>Dublin Bikes: All Stations</title>
        <meta charset=utf-8>
    </head>

    <body>

        <div class="search">
            <input type="text" id="userInput" onkeyup="filterSearch()" placeholder="Search for stations..." title="Type in a name">
        </div>

        <div id ="searchresults">
            <h1>Loading...</h1>

        </div>

    </body>
</html>