<!DOCTYPE html>
 <html lang="en">
 <style>

    body{
        margin: 0;
    }
   .nav {
        background-color: Black;
        overflow: hidden;
        margin: 0;
        border: 0;
        padding: 10px;
 }
    .nav a {
        float: left;
        display: block;
        color: White;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 25px;
 }
    #basic_info {
        overflow: hidden;
        margin: 50px;
        width: 880px;
        height: 170px;
    }
    #divider    {
        clear: left;
    }
    .temp  {
        box-sizing: content-box;
        float: left;
        border: 1px solid black;
        padding: 10px;
        width: 100px;
        height: 60px;
        overflow: auto;
        background-color: blueviolet;
        position: static;
        margin: 0;
    }
    #weather_sym    {
        bottom: 200px;
        left: 1000px;
    }
</style>
<head>
    <title>Stations</title>
</head>
<body>

<div class="nav">
    <a>Oh_Wheelie.inc</a>
    <a href="{{url_for('hello')}}">Home</a>
    <a href="#">Stations</a>
    <a href="#">about</a>
</div>
<div id="basic_info">

    <div class="temp">Station number:</div>
    <div class="temp">Address:</div>
    <div class="temp">Available Bikes:</div>
    <div class="temp">Available Bike Stands:</div>
    <div class="temp">Most recent update:</div>
    <div class="temp">Status:</div>
    <div class="temp">Weather: </div>
    <!--<div id="temp"><div id="weather_sym"></div></div>--->

    <div id="divider">

        <div class="temp">{{ indiv_stat.Station_number[0] }}</div>
        <div class="temp">{{ indiv_stat.address[0] }}</div>
        <div class="temp">{{ indiv_stat.available_bikes[0] }}</div>
        <div class="temp">{{ indiv_stat.available_bike_stands[0] }}</div>
        <div class="temp"><a id="demo"></a></div>
        <div class="temp">{{ indiv_stat.status[0] }}</div>
        <div class="temp">{{ weather_data.weather_symbol[0] }} <br> {{weather_data.temp_val[0]}}<span>&#176;</span>C <br> {{weather_data.rain_val[0]}}mm</div>
    </div>
</div>
<div id="weather_sym"></div>
 </body>
 <script>
 var d = '{{indiv_stat.time[0]}}';
 d = '{{indiv_stat.date[0]}} ' + d.split(' ')[2];
document.getElementById("demo").innerHTML = d;


var sym = '{{weather_data.weather_symbol[0]}}';
var weather_symbol = document.getElementById("weather_sym")
if ( sym === 'Cloud' ) {
    weather_symbol.innerHTML = "<img src='{{url_for('static', filename='Cloudy.png')}}' class='weather_sym' alt='Cloudy' style='object-fit:contain; width:200px;'>";
}
else if (sym === "PartlyCloud") {
    weather_symbol.innerHTML = "<img src='{{url_for('static', filename='Partlycloud.jpg')}}' class='weather_sym' alt='Partly Cloudy' >";
}
else if (sym === "sunny") {
    weather_symbol.innerHTML = "<img src='{{url_for('static', filename='sunny.png')}}' class='weather_sym' alt='Sunny'> ";
}
 </script>
 </html>